{
  "position": "top",
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": [
    "custom/arch",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "hyprland/submap",
    "custom/media",
    "pulseaudio",
    "cpu",
    "memory",
    "battery",
    "tray",
    "power-profiles-daemon",
    "custom/notification",
  ],
  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "tooltip": false,
    "on-click": "google-chrome-stable --app='https://calendar.google.com/'",
  },
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "´äá",
      "2": "´ë¿",
      "3": "´äí",
      "4": "´üÁ",
      "5": "´å╝",
      "active": "´åÆ",
      "default": "´äæ",
    },
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
      // "HDMI-A-1": 3, // but only three on HDMI-A-1
    },
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}´èö {volume}%",
    "format-muted": "´Çª",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
      "headphone": "´ÇÑ",
      "hands-free": "´ûÉ",
      "headset": "´ûÉ",
      "phone": "´éò",
      "phone-muted": "¯┤ù",
      "portable": "´éò",
      "car": "´å╣",
      "default": [
        "´Çº",
        "´Ç¿"
      ],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ],
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "´âº",
      "performance": "´âº",
      "balanced": "´ëÄ",
      "power-saver": "´ü¼",
    },
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{essid} ´ç½",
    "format-ethernet": "{ipaddr}/{cidr} ¾░èù",
    "format-disconnected": "",
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "tooltip-format-ethernet": "{ifname} ´âü",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
  "custom/media": {
    "format": "´Çü  {}",
    "return-type": "json",
    "max-length": 25,
    "escape": true,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(title)}} - {{artist}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl play-pause",
  },
  "bluetooth": {
    "format": "´èö {status}",
    "format-connected": "´èö {device_alias}",
    "format-connected-battery": "´èö {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "kitty -e bluetuith",
  },
  "hyprland/submap": {
    "format": "  {}",
    "max-length": 20,
    "tooltip": false,
  },
  "cpu": {
    "interval": 10,
    "format": "´Æ╝ {usage}%",
    "max-length": 10,
    "on-click": "kitty --class floating-terminal -e btop"
  },
  "memory": {
    "interval": 10,
    "format": "´âë {}%",
    "max-length": 10,
    "on-click": "kitty --class floating-terminal -e btop"
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 10
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ´ùº",
    "format-plugged": "{capacity}% ´çª",
    // "format-alt": "{time} {icon}",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ],
    "on-click": "kitty --class floating-terminal -e btop"
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "¾▒à½",
      "none": "¾░é£",
      "dnd-notification": "¾░éá",
      "dnd-none": "¾░¬ô",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/arch": {
    "format": "´îâ ",
    "tooltip": false,
    "on-click": "rofi -show drun",
  },
}