{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 6,
  "margin-bottom": -10,
  "modules-left": ["power-profiles-daemon", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/media",
    "tray",
    "cpu",
    "memory",
    "pulseaudio",
    "battery",
    "custom/notification",
  ],
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "",
      "dnd-none": "",
      "inhibited-notification": "",
      "inhibited-none": "",
      "dnd-inhibited-notification": "",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "active": "",
      "default": "",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
    },
  },
  "clock": {
    "interval": 1,
    "format": "{:%I:%M:%S %p    %A, %B %d}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "on-click": "google-chrome-stable --app='https://calendar.google.com/'",
    "calendar": {
      "mode": "month",
      "on-scroll": 1,
    },
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10,
  },
  "custom/media": {
    "format": "  {}",
    "return-type": "json",
    "max-length": 25,
    "escape": true,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(title)}} - {{artist}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
  },
  "cpu": {
    "interval": 10,
    "format": "  {usage}%",
    "max-length": 10,
    "on-click": "kitty --class floating-terminal -e btop",
  },
  "memory": {
    "interval": 30,
    "format": "  {}%",
    "max-length": 10,
    "on-click": "kitty --class floating-terminal -e htop",
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""],
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "battery": {
    "interval": 10,
    "states": {
      "good": 85,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "   {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "on-click": "kitty --class floating-terminal -e btop",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
}

