{
  "position": "top",
  "margin-top": 0,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["custom/media", "pulseaudio", "bluetooth", "network", "cpu", "memory", "battery", "tray", "power-profiles-daemon", "custom/notification"],
  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "month",
      "mode-mon-col"  : 3,
      "on-scroll"     : 1,
      "on-click-right": "mode",
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "on-click": "google-chrome-stable --app='https://calendar.google.com/'"
  },
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "´äá",
      "2": "´ëĘ",
      "3": "´äí",
      "4": "´üÁ",
      "5": "´ć╝",
      "active": "´ćĺ",
      "default": "´äĹ",
    },
    "persistent-workspaces": {
      "*": 5, // 5 workspaces by default on every monitor
      // "HDMI-A-1": 3, // but only three on HDMI-A-1
    },
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}´Őö",
    "format-muted": "´ÇŽ",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "ţîş",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "ţ╗Ęţîş",
      "headphone": "´Çą",
      "hands-free": "´ľÉ",
      "headset": "´ľÉ",
      "phone": "´éĽ",
      "phone-muted": "ţ┤Ś",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": ["´Çž", "´ÇĘ"],
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "´âž",
      "performance": "´âž",
      "balanced": "´ëÄ",
      "power-saver": "´üČ"
    }
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "{essid} ´çź",
    "format-ethernet": "{ipaddr}/{cidr} ˇ░ŐŚ",
    "format-disconnected": "",
    "tooltip-format": "{ifname} via {gwaddr} ˇ░ŐŚ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ´çź",
    "tooltip-format-ethernet": "{ifname} ´âü",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },
  "custom/media": {
    "format": "{}",
    "return-type": "json",
    "max-length": 40,
    "escape": true,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl play-pause"
  },
  "bluetooth": {
    "format": "´Őö {status}",
    "format-connected": "´Őö {device_alias}",
    "format-connected-battery": "´Őö {device_alias} {device_battery_percentage}%",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "kitty -e bluetuith"
  },
  "cpu": {
    "interval": 10,
    "format": "´őŤ {usage}%",
    "max-length": 10,
    "on-click": "kitty -e btop"
  },
  "memory": {
    "interval": 30,
    "format": "´âë {}%",
    "format-alt":"´âë {used:0.1f}G",
    "max-length": 10,
    "on-click": "kitty -e htop"
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
    "max-length": 25,
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "ˇ▒ůź",
      "none": "ˇ░éť",
      "dnd-notification": "ˇ░éá",
      "dnd-none": "ˇ░¬ô",
      "inhibited-notification": "ˇ░éŤ",
      "inhibited-none": "ˇ░¬Ĺ",
      "dnd-inhibited-notification": "ˇ░éŤ",
      "dnd-inhibited-none": "ˇ░¬Ĺ",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
