[/]
show-desktop=['<Shift><Super>d']
switch-applications=@as []
switch-applications-backward=@as []
switch-input-source=@as []
switch-input-source-backward=@as []
switch-to-workspace-down=['<Shift><Super>s']
switch-to-workspace-up=['<Shift><Super>w']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
