[/]
show-desktop=['<Super>d']
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
switch-input-source=@as []
switch-input-source-backward=@as []
switch-to-workspace-down=['<Shift><Super>s']
switch-to-workspace-up=['<Shift><Super>w']
